{
	"name": "rm/orsr",
	"type": "library",
	"description": "Library for parse data about compacies from web Orsr.sk.",
	"keywords": ["nette", "orsr", "rm"],
	"homepage": "https://github.com/romanmatyus/Orsr",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Roman Mátyus",
			"homepage": "http://romiix.org",
			"email": "romanmatyus@romiix.org"
		}
	],
	"support": {
		"email": "romanmatyus@romiix.org",
		"issues": "https://github.com/romanmatyus/Orsr/issues"
	},
	"require": {
		"nette/utils": "~2.3@dev"
	},
	"require-dev": {
		"tracy/tracy": "@dev",
		"nette/tester": ">=1.3",
		"jakub-onderka/php-parallel-lint": "~0.8"
	},
	"autoload": {
		"psr-0": {
			"RM\\Orsr": "src/"
		}
	}
}
